# Image-Manipulation

./: README.md  pom.xml
src/main/java/com/iprogrammerr/image/manipulation/: App.java  AppFrame.java  ImagePanel.java  Initialization.java  PositioningPanel.java  SmartImage.java
src/test/java/com/iprogrammerr/: AppTest.java
